cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tran"
  given-names: "Kien Trung"
  orcid: "https://orcid.org/0000-0003-3046-8547"
- family-names: "Tran"
  given-names: "Nguyen Dang"
  orcid: "https://orcid.org/0000-0002-5118-8432"
- family-names: "Zupko"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0001-8757-483X"
title: "Agent based simulation using GPU and OpenGL"
version: 1.0.1
doi: 10.5281/zenodo.14967981
date-released: 2025-03-04
url: "https://github.com/KienTTran/ABMGPU"
